--liquibase formatted sql

--changeset numberless:insert-2

INSERT INTO market.authors (id, first_name, last_name, date_of_birth, citizenship, language_of_works)
VALUES (1, 'Фёдор', 'Достоевский', '1821-11-11', 'Россия', 'Русский'),
       (2, 'Лев', 'Толстой', '1828-09-09', 'Россия', 'Русский'),
       (3, 'Джоан', 'Роулинг', '1965-07-31', 'Великобритания', 'Английский'),
       (4, 'Абай', 'Кунанбаев', '1845-08-10', 'Казахстан', 'Казахский'),
       (5, 'Александр', 'Пушкин', '1799-06-06', 'Россия', 'Русский'),
       (6, 'Уильям', 'Шекспир', '1564-04-26', 'Великобритания', 'Английский'),
       (7, 'Мухтар', 'Ауезов', '1897-09-28', 'Казахстан', 'Казахский'),
       (8, 'Стивен', 'Кинг', '1947-09-21', 'США', 'Английский'),
       (9, 'Чарльз', 'Диккенс', '1812-02-07', 'Великобритания', 'Английский');

INSERT INTO market.books (id, name, author_id, year, language, price, currency, description, quantity)
VALUES
(1, 'Преступление и наказание', 1, 1866, 'Русский', 1200.00, 'RUB', 'Классический роман', 10),
(2, 'Идиот', 1, 1869, 'Русский', 1100.00, 'RUB', 'Роман о человеческой природе', 8),
(3, 'Братья Карамазовы', 1, 1880, 'Русский', 1300.00, 'RUB', 'Философский роман', 7),
(4, 'Война и мир', 2, 1869, 'Русский', 1500.00, 'RUB', 'Эпический роман о Наполеоновских войнах', 12),
(5, 'Анна Каренина', 2, 1877, 'Русский', 1400.00, 'RUB', 'Трагическая история любви', 9),
(6, 'Воскресение', 2, 1899, 'Русский', 1300.00, 'RUB', 'Роман о нравственности', 5),
(7, 'Harry Potter and the Philosopher''s Stone', 3, 1997, 'Английский', 12.99, 'USD',
 'Начало приключений Гарри Поттера', 15),
(8, 'Гарри Поттер и философский камень', 3, 1999, 'Русский', 900.00, 'RUB',
 'Русский перевод первой книги о Гарри Поттере', 15),
(9, 'Harry Potter and the Chamber of Secrets', 3, 1998, 'Английский', 13.50, 'USD', 'Второй год в Хогвартсе', 15),
(10, 'Гарри Поттер и тайная комната', 3, 2000, 'Русский', 950.00, 'RUB', 'Русский перевод второй книги', 15),
(11, 'Harry Potter and the Prisoner of Azkaban', 3, 1999, 'Английский', 14.00, 'USD', 'Третий год в Хогвартсе', 15),
(12, 'Гарри Поттер и узник Азкабана', 3, 2001, 'Русский', 1000.00, 'RUB', 'Русский перевод третьей книги', 15),
(13, 'Слова наставления', 4, 1895, 'Казахский', 5000.00, 'KZT', 'Философские и моральные наставления', 10),
(14, 'Книга песен', 4, 1885, 'Казахский', 4800.00, 'KZT', 'Сборник поэзии', 10),
(15, 'Поэмы', 4, 1890, 'Казахский', 5200.00, 'KZT', 'Лирические произведения', 8),
(16, 'Евгений Онегин', 5, 1833, 'Русский', 1300.00, 'RUB', 'Роман в стихах', 12),
(17, 'Капитанская дочка', 5, 1836, 'Русский', 1200.00, 'RUB', 'Исторический роман', 10),
(18, 'Борис Годунов', 5, 1825, 'Русский', 1400.00, 'RUB', 'Трагедия', 8),
(19, 'Гамлет', 6, 1603, 'Английский', 15.00, 'USD', 'Трагедия о мести и власти', 7),
(20, 'Ромео и Джульетта', 6, 1597, 'Английский', 14.50, 'USD', 'Любовная трагедия', 9),
(21, 'Макбет', 6, 1606, 'Английский', 15.50, 'USD', 'Трагедия о власти и жадности', 6),
(22, 'Абая', 7, 1942, 'Казахский', 12.00, 'USD', 'Эпический роман о жизни Абая', 10),
(23, 'Абай жолы', 7, 1945, 'Казахский', 11.50, 'KZT', 'Продолжение истории Абая', 8),
(24, 'Айман-Шолпан', 7, 1938, 'Казахский', 10.50, 'KZT', 'Роман о любви и судьбе', 7),
(25, 'The Shining', 8, 1977, 'Английский', 13.99, 'USD', 'Хоррор роман', 10),
(26, 'Сияние', 8, 1979, 'Русский', 1200.00, 'RUB', 'Русский перевод "Сияние"', 10),
(27, 'It', 8, 1986, 'Английский', 14.50, 'USD', 'Роман ужасов', 8),
(28, 'Оно', 8, 1988, 'Русский', 1250.00, 'RUB', 'Русский перевод "Оно"', 8),
(29, 'The Green Mile', 8, 1996, 'Английский', 15.00, 'USD', 'Драма о тюремном охраннике', 7),
(30, 'Зеленая миля', 8, 1998, 'Русский', 1300.00, 'RUB', 'Русский перевод "Зеленая миля"', 7),
(31, 'Оливер Твист', 9, 1838, 'Английский', 12.50, 'USD', 'История мальчика-сироты', 10),
(32, 'Большие надежды', 9, 1861, 'Английский', 13.00, 'USD', 'Роман о взрослении', 9),
(33, 'Рождественская песнь', 9, 1843, 'Английский', 11.50, 'USD', 'Классическая рождественская история', 8);

